spring.application.name=mytourguide
spring.datasource.url=jdbc:postgresql://localhost:5432/traveldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed-origins=http://localhost:5173,http://localhost:8080
logging.level.org.springframework=DEBUG
