spring.application.name=mytourguide
spring.datasource.url=jdbc:postgresql://localhost:5432/traveldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.key=8f5a2d7e9c4b3f1a0e8d6c2b9f4a3e7d1c0b8f5a2e9d6c3b7f4a0e1d8c5b2f9a3e6d7c0b8f1a4e5d2c9b3f6a0e7d8c1b5f4a2e9d3c6b0f8a7e1d5c4b2f9
cors.allowed-origins=http://localhost:5173,http://localhost:8080
logging.level.org.springframework=DEBUG
